<!DOCTYPE html>
<html>
  <head>
      <style>

          button:hover, a:hover {
            opacity: 0.7
          } 
          .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            max-width: 300px;
            margin: auto;
            text-align: left;
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 20px;
            color: white;
            background-color: #000;
            text-align: left;
            cursor: pointer;
            font-size: 18px;
          }
          .card1 {
    border-color: white;
    border-width: 5px;
    border-style: solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    display: inline-block;
    text-align: center;
}

.block {
    width: 30%;
    display: inline-block;
    zoom: 1;
}
          
          button {
    position:center-left;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .topnav {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 15px;
}
          .container {
            padding: 2px 16px;
          }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 15px;
          }

          .col-sm-4 {
    width: 40%;
    float: left;
}

.col-sm-8 {
    width: 55%;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 28.2px;
}

.col-sm-12.translation {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    letter-spacing: 7px;
}

h1 {
    text-align: center;
}

main {
    margin: 50px 0px;
}

.col-sm-8 p {
    letter-spacing: 7px;
}

.col-sm-4 img {
    width: 100%;
}
        
          .row{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 20px;
            color: white;
            background-color: #000;
            cursor: pointer;
            width: 10%;
            font-size: 18px;
          }

          .col-sm-12.container {
    float: left;
    width: 100%;
}
          </style>
          
  </head>
  <body>
      <div class="topnav">
          <a href="My-website.html"><button>Go Home</button></a>
        </div>
    <main>

<div class="col-sm-12 container">
   
    <div class="col-sm-4">
        <img src="images/Mbhuduma.png">
        </div>
  
<div class="col-sm-8">
    <h1 style="text-align:center;font-family:Arial">This is my Tribe</h1>
<p style="text-align:center;font-family:sans-serif"> "I am Simple guy, I believe in People"</p>
<p style="text-align:center;font-family:sans-serif" > • I AM • </p>
<p style="text-align:center;font-family:sans-serif"> A Multi talent Creative or Multi Discipline Creative. <p>
<p style="text-align:center;font-family:sans-serif"> Personality</p>
<p style="text-align:center;font-family:sans-serif">  •CRAZY,FULL OF FUN,PASSIONATE & KIND•</h2>
<h3 style="text-align:center;font-family:sans-serif"> More About Me</h3>
<div class="col-sm-12 translation">
    <h1>Translation:</h1>
  <p>
    "<b>NQAGU MBHUDUMA</b>  MASOKASOKILE MGIBE IkOMO KA NQAGU UMFAZI NONAMABELE AMADE WACELISA UMTHWANA WECA UMFULA WAGIJIMA NAMASELE NQAGU SEGWEGWE SOBINGWENI"
  </p>
</div>
</div>
<br /><br />
  
 </div>
</main>
</body>
</html>