<!DOCTYPE html>
<html>
<head>
<title>Nqagu Ndumiso Mabena</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
<style>
  .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  html {
    scroll-behavior: smooth;
  }
  .card1  {
   border-color: white;
   border-width: 5px;
   border-style: solid;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 300px;
   margin: auto;
   display: inline-block;
   text-align: center;
  }
  .card1 :hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    button {
    position:center-left;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .block {
    width: 30%;
    /*float: left;*/
      display: inline-block;
      zoom: 1;
  }

  .force-center {
    text-align: center;
}
  </style>
    </head>
<body>
  
<h1 style="text-align:center;font-family:verdana"> Nqagu Ndumiso Mabena </h1>
<picture>
  <img src="images/Me.jpeg" class="center"  alt="Me" style="width:80%;height:20%;">
	</picture>



<div class="row center">
  <div class="block card1"><p style="background-color:white;font-family:courier"><a href="My-work.html"><button> My Work </button></a></p></div>
  <div class="block card1"><p style="background-color:white;font-family:courier"><a href="My-story.html"><button> My Story </button></a></p></div>
  <div class="block card1"><p style="background-color:white;font-family:courier"><a href="My-Career.html"><button> My Career </button></a></p></div>
</div>

<div class="row center force-center">
<h1 style="font-family:verdana"> Follow my Story </h1>
</div>
<div class="row center force-center">
<picture>
  <a href="https://www.facebook.com/ndumiso.mabena1"></a><img src="icons/Facebook.png" style="width:5%; height:5%; text-align: center;" class="fa fa-facebook">
  
  <a href="https://www.instagram.com/nqagu_ndumiso_mabena/"></a><img src="icons/instagram.png" style="width:5%;height:5%; text-align: center;" class="fa fa-instagram">
  
  
  <a href="https://twitter.com/NdumisoMabena07"></a><img src="icons/twitter.png" style="width:5%;height:5%; text-align: center;" class="fa fa-twitter">
	</picture>
</div>

</div>
</body>
</html>


