<!DOCTYPE html>
<html>
<head>
<title>Nqagu Ndumiso Mabena</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style>
body {
    background-image: url(./images/ndu.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    background-position: 70% 69%;
}

main {
  display: inline-flex;
  justify-content: center;
  margin: 36% 0% 0% 0%;
  width: 100%;
}

    .topnav {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 15px;
    background-color: #fff;
    width: 180px;
    margin-bottom: 10px;
    margin: 0px 10px;
    text-align: center;
    font-size: 18px;
}

a {
    background-color: #000;
    padding: 11px 44px;
    text-decoration: none;
    color: #fff;
}
    </style>
</head>
<body>
<div class="topnav corner">
  <a href="My-website.html">Go Home</a>
</div>
<main>
  <div class="topnav">
  <a href="#">My Vitiligo</a>
</div>
  <div class="topnav">
  <a href="photograph.html">Photography</a>
</div>
  <div class="topnav">
  <a href="#">Short Films</a>
</div>
<div class="topnav">
  <a href="#">Projects</a>
</div>
</main>
</body>
</html>